# Generated by Django 3.1.2 on 2020-10-12 17:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matakuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=100)),
                ('dosen', models.CharField(max_length=100)),
                ('sks', models.IntegerField()),
                ('deskripsi', models.CharField(max_length=300)),
                ('semester', models.CharField(max_length=100)),
                ('ruang', models.CharField(max_length=20)),
            ],
        ),
    ]
