# Generated by Django 3.1.2 on 2020-10-15 13:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0004_auto_20201015_2002'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matakuliah',
            name='dosen',
            field=models.CharField(choices=[('Prof. Achmad Nizar Hidayanto, S.Kom., M.Kom., Dr.', 'Prof. Achmad Nizar Hidayanto, S.Kom., M.Kom., Dr.'), ('Prof. Aniati Murni Arymurthy, Ir., M.Sc., Dr.', 'Prof. Aniati Murni Arymurthy, Ir., M.Sc., Dr.'), ('Prof. Belawati H. Widjaja, Dra., M.Sc., Ph.D.', 'Prof. Belawati H. Widjaja, Dra., M.Sc., Ph.D.'), ('Prof. Yudho Giri Sucahyo, S.Kom., M.Kom., Ph.D.', 'Prof. Yudho Giri Sucahyo, S.Kom., M.Kom., Ph.D.'), ('Ave Adriana Pinem, S.Kom., M.Kom.', 'Ave Adriana Pinem, S.Kom., M.Kom.'), ('Dina Chahyati, S.Kom., M.Kom., Dr.', 'Dina Chahyati, S.Kom., M.Kom., Dr.'), ('Evi Yulianti, S.Kom., M.Kom. , M.Comp.Sc., Ph.D.', 'Evi Yulianti, S.Kom., M.Kom. , M.Comp.Sc., Ph.D.'), ('Fatimah Azzahro, S. Kom., M.Sc.', 'Fatimah Azzahro, S. Kom., M.Sc.'), ('Laksmita Rahadianti, S.Kom., M.Sc., Ph.D.', 'Laksmita Rahadianti, S.Kom., M.Sc., Ph.D.'), ('Rahmad Mahendra, S.Kom., M.Sc.', 'Rahmad Mahendra, S.Kom., M.Sc.'), ('Widia Resti Fitriani, S.Kom., M.Kom.', 'Widia Resti Fitriani, S.Kom., M.Kom.'), ('Achmad Fatchuttamam Abka, S.Kom., M.Kom.', 'Achmad Fatchuttamam Abka, S.Kom., M.Kom.'), ('Annisa Monicha Sari, S.Kom., M.Kom', 'Annisa Monicha Sari, S.Kom., M.Kom'), ('Arlisa Yuliawati, S.Kom., M.Kom.', 'Arlisa Yuliawati, S.Kom., M.Kom.'), ('Daya Adianto, S.Kom., M.Kom', 'Daya Adianto, S.Kom., M.Kom'), ('Dipta Tanaya, S.Kom., M.Kom', 'Dipta Tanaya, S.Kom., M.Kom'), ('Farisya Setiadi, S.T., M.T.I., Dr.', 'Farisya Setiadi, S.T., M.T.I., Dr.'), ('Fathia Prinastiti Sunarso, S.Kom., M.Sc.', 'Fathia Prinastiti Sunarso, S.Kom., M.Sc.'), ('Hafiyyan Sayyid Fadhlillah, S.Kom., M.Kom', 'Hafiyyan Sayyid Fadhlillah, S.Kom., M.Kom'), ('Iis Afriyanti, S.Kom., M.Sc.', 'Iis Afriyanti, S.Kom., M.Sc.'), ('Khumaisa Nur’aini, S.Si., M.Kom.', 'Khumaisa Nur’aini, S.Si., M.Kom.'), ('Kurniawati Azizah, S.T., M.Phil.', 'Kurniawati Azizah, S.T., M.Phil.'), ('Larastri Kumaralalita, S.Kom, M.Sc.', 'Larastri Kumaralalita, S.Kom, M.Sc.'), ('Maya Retno Ayu Setyautami S.Kom., M.Kom.', 'Maya Retno Ayu Setyautami S.Kom., M.Kom.'), ('Mei Silviana Saputri, S.Kom., M.Kom', 'Mei Silviana Saputri, S.Kom., M.Kom'), ('Muhammad Mishbah, S.Kom., M.Kom', 'Muhammad Mishbah, S.Kom., M.Kom'), ('Muhammad Okky Ibrohim, S.Mat., M.Kom.', 'Muhammad Okky Ibrohim, S.Mat., M.Kom.'), ('Nilam Fitriah, S.Kom., M.Si.', 'Nilam Fitriah, S.Kom., M.Si.'), ('Nur Fitriah Ayuning Budi, S.Kom., M.Kom.', 'Nur Fitriah Ayuning Budi, S.Kom., M.Kom.'), ('Pudy Prima, S.T., M.Kom.', 'Pudy Prima, S.T., M.Kom.'), ('Raja Oktovin P. Damanik, S.Kom., M.Sc.', 'Raja Oktovin P. Damanik, S.Kom., M.Sc.'), ('Yekti Wirani, S.T., M.T.I.', 'Yekti Wirani, S.T., M.T.I.'), ('Agus Kurniawan, ST. M.Si.', 'Agus Kurniawan, ST. M.Si.'), ('Samuel Louvan, S.T., M.Sc.', 'Samuel Louvan, S.T., M.Sc.')], default='Prof. Achmad Nizar Hidayanto, S.Kom., M.Kom., Dr.', max_length=500),
        ),
    ]
