# Generated by Django 3.1.2 on 2020-10-23 07:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0006_auto_20201016_1111'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tugas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=100)),
                ('due', models.DateTimeField()),
                ('matkul', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='story5.matakuliah')),
            ],
        ),
    ]
