# Generated by Django 3.1.2 on 2020-10-23 10:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0007_tugas'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tugas',
            options={'ordering': ['due']},
        ),
    ]
