# Generated by Django 3.1.2 on 2020-10-23 14:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0008_auto_20201023_1722'),
    ]

    operations = [
        migrations.AddField(
            model_name='matakuliah',
            name='tugas_tersisa',
            field=models.IntegerField(default=0),
        ),
    ]
