# Generated by Django 3.1.2 on 2020-10-20 16:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story3', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='aktivitas',
            name='nama',
        ),
        migrations.RemoveField(
            model_name='peserta',
            name='aktivitas',
        ),
        migrations.RemoveField(
            model_name='peserta',
            name='nama',
        ),
    ]
