# Generated by Django 3.1.2 on 2020-10-20 17:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story3', '0002_auto_20201020_2318'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Aktivitas',
        ),
        migrations.DeleteModel(
            name='Peserta',
        ),
    ]
