# Generated by Django 3.1.2 on 2020-10-20 17:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Peserta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(default='', max_length=100)),
                ('aktivitas', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='story6.aktivitas')),
            ],
        ),
    ]
